GroceryStore/MainWindow.xaml

<Window x:Class="GroceryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Come Get Some Food" Height="518.113" Width="627.362">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <TabControl
		    Margin="10,10,0,0"
		    SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem x:Name="tabItemOverveiw" Header="Overview">
                <Grid x:Name="tabControlMain" Background="#FFE5E5E5">
                    <StackPanel x:Name="stackPanelOverview" HorizontalAlignment="Left" Height="542" Margin="10,10,0,0" VerticalAlignment="Top" Width="848"/>
                    <DataGrid x:Name="stockDataGrid" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemAdd" Header="Add">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="stackPanelAdd" HorizontalAlignment="Left" Height="542" Margin="10,10,0,0" VerticalAlignment="Top" Width="848"/>
                    <Label Content="SKU:" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
                    <Label Content="Brand:" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="Quantity Received:" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date Received:" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxSKU" HorizontalAlignment="Left" Height="23" Margin="139,19,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="23" Margin="139,50,0,0" TextWrapping="Wrap" Text="My Desc" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxBrand" HorizontalAlignment="Left" Height="23" Margin="139,81,0,0" TextWrapping="Wrap" Text="My Brand" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxQuantityReceived" HorizontalAlignment="Left" Height="23" Margin="139,112,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="184,171,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
                    <DatePicker x:Name="datePickerReceived" HorizontalAlignment="Left" Margin="139,143,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
